<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    android:weightSum="1">

    <View
        android:id="@+id/priority_texture"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.05"
        android:background="@android:color/holo_red_dark"/>


    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/image_comp"
        android:focusable="false"
        android:gravity="left|center"
        android:layout_weight="0.12"
        app:srcCompat="@drawable/ic_action_name" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.85"
        android:orientation="vertical"

        android:paddingRight="@dimen/fab_list_item">
        <TextView
            android:id="@+id/title_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/m_text_size"
            android:textColor="@color/colorPrimaryDark"
            />
        <TextView
            android:maxLines="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_todo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_date"/>
    </LinearLayout>

</LinearLayout>